<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>yaokexin blog | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="bash基本命令介绍bash命令的基本语法1命令名称 [-选项] [参数] cd全称： change directory功能： 改变当前所在的目录1cd 文件夹的路径 ~： 指的其实就是当前用户的用户根目录等价于： /c/users/当前用户的用户名/ ..: 指的就是上级目录 .: 指的就是当前目录 pwd全称：Print Work Directory功能：打印当前所在的目录！ ls全称：lis">
<meta name="keywords" content="JavaScript,学习">
<meta property="og:type" content="article">
<meta property="og:title" content="yaokexin blog">
<meta property="og:url" content="http://yoursite.com/2016/10/09/yaokexin-blog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="bash基本命令介绍bash命令的基本语法1命令名称 [-选项] [参数] cd全称： change directory功能： 改变当前所在的目录1cd 文件夹的路径 ~： 指的其实就是当前用户的用户根目录等价于： /c/users/当前用户的用户名/ ..: 指的就是上级目录 .: 指的就是当前目录 pwd全称：Print Work Directory功能：打印当前所在的目录！ ls全称：lis">
<meta property="og:updated_time" content="2017-10-09T01:58:57.823Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="yaokexin blog">
<meta name="twitter:description" content="bash基本命令介绍bash命令的基本语法1命令名称 [-选项] [参数] cd全称： change directory功能： 改变当前所在的目录1cd 文件夹的路径 ~： 指的其实就是当前用户的用户根目录等价于： /c/users/当前用户的用户名/ ..: 指的就是上级目录 .: 指的就是当前目录 pwd全称：Print Work Directory功能：打印当前所在的目录！ ls全称：lis">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-yaokexin-blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/09/yaokexin-blog/" class="article-date">
  <time datetime="2016-10-08T17:02:34.000Z" itemprop="datePublished">2016-10-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/学习笔记/">学习笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      yaokexin blog
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="bash基本命令介绍"><a href="#bash基本命令介绍" class="headerlink" title="bash基本命令介绍"></a>bash基本命令介绍</h1><h2 id="bash命令的基本语法"><a href="#bash命令的基本语法" class="headerlink" title="bash命令的基本语法"></a>bash命令的基本语法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">命令名称 [-选项] [参数]</div></pre></td></tr></table></figure>
<h2 id="cd"><a href="#cd" class="headerlink" title="cd"></a>cd</h2><p>全称： change directory<br>功能： 改变当前所在的目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd 文件夹的路径</div></pre></td></tr></table></figure></p>
<p>~： 指的其实就是当前用户的用户根目录<br>等价于： /c/users/当前用户的用户名/</p>
<p>..: 指的就是上级目录</p>
<p>.: 指的就是当前目录</p>
<h2 id="pwd"><a href="#pwd" class="headerlink" title="pwd"></a>pwd</h2><p>全称：Print Work Directory<br>功能：打印当前所在的目录！</p>
<h2 id="ls"><a href="#ls" class="headerlink" title="ls"></a>ls</h2><p>全称：list<br>功能：展示当前目录下所有的内容信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ls</div></pre></td></tr></table></figure></p>
<p>有参数的情况<br>功能： 不切换文件夹，就直接展示指定的文件夹下的所有的文件信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ls 文件夹路径</div></pre></td></tr></table></figure></p>
<p>有选项的情况<br>-a 选项的意思是 all 也就是将所有的内容全部展示出来，包括隐藏文件<br>-l 选项的意思是 list 就是将所有的内容的详细信息以表格的形式显示出来<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ls -a</div></pre></td></tr></table></figure></p>
<h2 id="touch"><a href="#touch" class="headerlink" title="touch"></a>touch</h2><p>功能：创建文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">在当前目录下创建文件</div><div class="line">touch 文件名</div><div class="line"></div><div class="line">在指定的目录下创建文件</div><div class="line">touch 路径/文件名</div></pre></td></tr></table></figure></p>
<h2 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a>mkdir</h2><p>make directory<br>功能：创建文件夹<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">在当前目录下创建文件夹</div><div class="line">touch 文件夹名</div><div class="line"></div><div class="line">在指定的目录下创建文件夹</div><div class="line">touch 路径/文件夹名</div></pre></td></tr></table></figure></p>
<h2 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h2><p>remove<br>功能： 删除文件<br>注意： 这个删除不会进回收站<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">rm 文件名</div><div class="line"></div><div class="line">rm 目录/文件名</div></pre></td></tr></table></figure></p>
<p>rm命令也可以用来删除文件夹，但是需要加上一个选项 -r<br>rm -r 文件夹名称</p>
<p>rm -f 可以用来强制删除</p>
<h2 id="rmdir"><a href="#rmdir" class="headerlink" title="rmdir"></a>rmdir</h2><p>remove directory<br>功能： 删除文件夹<br>注意： 这个删除不会进回收站<br>如果文件夹中有内容，则无法删除！！<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">rm 文件夹名</div><div class="line"></div><div class="line">rm 目录/文件夹名</div></pre></td></tr></table></figure></p>
<h2 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h2><p>copy<br>功能： 复制文件 或者 文件夹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cp 要复制的文件 复制到哪里去</div></pre></td></tr></table></figure>
<p>要复制文件夹 ，需要加上选项 -r<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cp -r 要复制的文件夹 复制到哪里去</div></pre></td></tr></table></figure></p>
<h2 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h2><p>move<br>移动文件 文件夹<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mv 要移动的文件  要移动到哪里去</div></pre></td></tr></table></figure></p>
<p>常被用作重命名操作！！# bash基本命令介绍</p>
<h2 id="bash命令的基本语法-1"><a href="#bash命令的基本语法-1" class="headerlink" title="bash命令的基本语法"></a>bash命令的基本语法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">命令名称 [-选项] [参数]</div></pre></td></tr></table></figure>
<h2 id="cd-1"><a href="#cd-1" class="headerlink" title="cd"></a>cd</h2><p>全称： change directory<br>功能： 改变当前所在的目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd 文件夹的路径</div></pre></td></tr></table></figure></p>
<p>~： 指的其实就是当前用户的用户根目录<br>等价于： /c/users/当前用户的用户名/</p>
<p>..: 指的就是上级目录</p>
<p>.: 指的就是当前目录</p>
<h2 id="pwd-1"><a href="#pwd-1" class="headerlink" title="pwd"></a>pwd</h2><p>全称：Print Work Directory<br>功能：打印当前所在的目录！</p>
<h2 id="ls-1"><a href="#ls-1" class="headerlink" title="ls"></a>ls</h2><p>全称：list<br>功能：展示当前目录下所有的内容信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ls</div></pre></td></tr></table></figure></p>
<p>有参数的情况<br>功能： 不切换文件夹，就直接展示指定的文件夹下的所有的文件信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ls 文件夹路径</div></pre></td></tr></table></figure></p>
<p>有选项的情况<br>-a 选项的意思是 all 也就是将所有的内容全部展示出来，包括隐藏文件<br>-l 选项的意思是 list 就是将所有的内容的详细信息以表格的形式显示出来<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ls -a</div></pre></td></tr></table></figure></p>
<h2 id="touch-1"><a href="#touch-1" class="headerlink" title="touch"></a>touch</h2><p>功能：创建文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">在当前目录下创建文件</div><div class="line">touch 文件名</div><div class="line"></div><div class="line">在指定的目录下创建文件</div><div class="line">touch 路径/文件名</div></pre></td></tr></table></figure></p>
<h2 id="mkdir-1"><a href="#mkdir-1" class="headerlink" title="mkdir"></a>mkdir</h2><p>make directory<br>功能：创建文件夹<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">在当前目录下创建文件夹</div><div class="line">touch 文件夹名</div><div class="line"></div><div class="line">在指定的目录下创建文件夹</div><div class="line">touch 路径/文件夹名</div></pre></td></tr></table></figure></p>
<h2 id="rm-1"><a href="#rm-1" class="headerlink" title="rm"></a>rm</h2><p>remove<br>功能： 删除文件<br>注意： 这个删除不会进回收站<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">rm 文件名</div><div class="line"></div><div class="line">rm 目录/文件名</div></pre></td></tr></table></figure></p>
<p>rm命令也可以用来删除文件夹，但是需要加上一个选项 -r<br>rm -r 文件夹名称</p>
<p>rm -f 可以用来强制删除</p>
<h2 id="rmdir-1"><a href="#rmdir-1" class="headerlink" title="rmdir"></a>rmdir</h2><p>remove directory<br>功能： 删除文件夹<br>注意： 这个删除不会进回收站<br>如果文件夹中有内容，则无法删除！！<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">rm 文件夹名</div><div class="line"></div><div class="line">rm 目录/文件夹名</div></pre></td></tr></table></figure></p>
<h2 id="cp-1"><a href="#cp-1" class="headerlink" title="cp"></a>cp</h2><p>copy<br>功能： 复制文件 或者 文件夹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cp 要复制的文件 复制到哪里去</div></pre></td></tr></table></figure>
<p>要复制文件夹 ，需要加上选项 -r<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cp -r 要复制的文件夹 复制到哪里去</div></pre></td></tr></table></figure></p>
<h2 id="mv-1"><a href="#mv-1" class="headerlink" title="mv"></a>mv</h2><p>move<br>移动文件 文件夹<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mv 要移动的文件  要移动到哪里去</div></pre></td></tr></table></figure></p>
<p>常被用作重命名操作！！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/10/09/yaokexin-blog/" data-id="cj8k3f3il000474il49p32mjp" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学习/">学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/09/浏览器和服务器的通信过程/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          浏览器和服务器的通信过程
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Catégories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记/">学习笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/学习/" style="font-size: 10px;">学习</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/10/09/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/10/09/浏览器和服务器的通信过程/">浏览器和服务器的通信过程</a>
          </li>
        
          <li>
            <a href="/2016/10/09/yaokexin-blog/">yaokexin blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>